<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <link rel="icon" type="image/x-icon" href="../jd/images/favicon .ico"/>
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="stylesheet" href="./css/style.css" />
  
  </head>
  <body>
    <!-- 顶部导航链接 -->
    <div class="header">
      <div class="nav container clear">
        <div class="address">
          <a href="" class="current-city"><span class="iconfont icon-dingweixiao "></span>四川</a>

          <!-- 下拉菜单 -->
          <div class="drop-nav">
            <ul class="cities clear">
              <li><a href="">北京</a></li>
              <li><a href="">上海</a></li>
              <li><a href="">广州</a></li>
              <li><a href="">深圳</a></li>
              <li><a href="">珠海</a></li>
              <li><a href="">武汉</a></li>
              <li><a href="">重庆</a></li>
              <li><a href="">长沙</a></li>
              <li><a href="">西安</a></li>
              <li><a href="">石家庄</a></li>
              <li><a href="">郑州</a></li>
              <li><a href="" class="sichuan">四川</a></li>
              <li><a href="" >昆明</a></li>
            </ul>
          </div>
        </div>

        <ul class="links">
          <li><a href="">你好，请登录</a></li>
          <li><a href="" class="up" style="color: brown;">免费注册</a></li>
          <li><a href="">我的订单</a></li>
          <li><a href="">京东会员</a></li>
          <li><a href="">手机京东</a></li>
          <li><a href="">网站无障碍</a></li>
        </ul>
      </div>
    </div>

    <!-- 中间 logo 搜索区域 -->
      <div class="header-logo">
       <div class="container clear">
        <div class="logo"></div>
        <div class="search-wrap">
          <div class="search-group">
            <div class="search-content clear">
              <div class="search-content-left">
                <input type="text" placeholder="罗技鼠标" />
                <span class="iconfont icon-sousuo "></span>
                <span class="iconfont icon-xiangji"></span>
              </div>
              <div class="search-content-right">
                <button><span class="iconfont icon-gouwuche "></span>

                  购物车</button>
              </div>
            </div>

            <p>全球买手电脑好礼奢侈品iPhone14新风空调羽绒服童集成灶</p>
          </div>

          <ul class="other-link">
            <li><a href="">京东超市</a></li>
            <li><a href="">优惠券</a></li>
            <li><a href="">秒杀</a></li>
            <li><a href="">京东家电</a></li>
            <li><a href="">京东生鲜</a></li>
            <li><a href="">PLUS会员</a></li>
           
          </ul>
        </div>
        <div class="qr"></div>
       <nav id="navbak"> <div class="search-content-left-top">
        <input type="text" placeholder="罗技鼠标" />
        <span class="iconfont icon-sousuo "></span>
        <span class="iconfont icon-xiangji"></span>
      </div>
      <div class="logo-bak"></div>
      <div class="search-content-right-top">
              <button><span class="iconfont icon-gouwuche "></span>

                购物车</button>
            </div></nav>
        </div>
      </div>
      

    <!-- banner 区域 -->
    <div class="banner-out container">
      <div class="menu">

        <ul>
         <li class="title-memu"><a href="" class="left-menu">家用电器</a></li>
         <li class="title-memu"><a href=""class="left-menu">手机/运营商/数码</a></li>
         <li class="title-memu"><a href="" class="left-menu">电脑/办公</a></li>
         <li class="title-memu"><a href="" class="left-menu">男鞋/运动/户外</a></li>
         <li class="title-memu"><a href="" class="left-menu">房产/汽车/汽车用品</a></li>
         <li class="title-memu"><a href="" class="left-menu">家具/家具/家装/厨具</a></li>
         <li class="title-memu"><a href="" class="left-menu">男装/女装/童装/内衣</a></li>
         <li class="title-memu"><a href="" class="left-menu">美妆/个护清洁/宠物</a></li>
         <li class="title-memu"><a href="" class="left-menu">女鞋/箱包/钟表/珠宝</a></li>
         <li class="title-memu"><a href="" class="left-menu">男鞋/运动/户外</a></li>
         <li class="title-memu"><a href="" class="left-menu">房产/汽车/汽车用品</a></li>
         <li class="title-memu"><a href="" class="left-menu">母婴/玩具/乐器</a></li>
         <li class="title-memu"><a href="" class="left-menu">食品/酒类/生鲜/特产</a></li>
         <li class="title-memu"><a href="" class="left-menu">男鞋/运动/户外</a></li>
         <li class="title-memu"><a href="" class="left-menu">艺术/礼品鲜花/农贸绿植</a></li>
         <li class="title-memu"><a href="" class="left-menu">医药保健/计生情趣</a></li>
         <li class="title-memu"><a href="" class="left-menu">图书/文娱/教育/电子书</a></li>
         <li class="title-memu"><a href="" class="left-menu">机票/酒店/旅游/生活</a></li>
         <li class="title-memu"><a href="" class="left-menu">众筹/白条/保险/企业金融</a></li>
         <li class="title-memu"><a href="" class="left-menu">安装/维修/清洗/二手</a></li>
         <li class="title-memu"><a href="" class="left-menu">工业品</a></li>
        </ul>
      </div>

      <div class="banner-wrap">
    <div class="banner">
      <ul class="img_box">
        <li><img src="images/pic04.jpg" alt=""></li>
        <li><img src="images/pic01.jpg" alt=""></li>
        <li><img src="images/pic02.jpg" alt=""></li>
        <li><img src="images/pic03.jpg" alt=""></li>
        <li><img src="images/pic04.jpg" alt=""></li>
        <li><img src="images/pic01.jpg" alt=""></li>
    </ul>

    <!-- 中间圆点 -->
    <ul class="sel_box">
        <!-- 自定义属性 -->
        <li data-index="0"></li>
        <li data-index="1"></li>
        <li data-index="2"></li>
        <li data-index="3"></li>
    </ul>

    <!-- 左箭头 -->
    <div class="left_btn">&lt;</div>
    <!-- 右箭头 -->
    <div class="right_btn">&gt;</div>



        
    </div>
        </div>
        <div class="banner-right">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>
        <div class="banner-other">
          <!-- 业务 -->
          <div class="yewu-top">
              <img src="./images/ack.png">
            <span class="text">HI~欢迎逛京东！</span>
            <ul>
              
              <p><a href="">登录</a>
              ｜
            <a href="">注册</a></p>
              <li>
                <button class="flin">新人福利</button><button class="plus">PLUS会员</button>
              </li>
            </ul>
          </div>
          <hr>
          <div class="yewu-center">
            京东快报 <span class="very"><a href="">更多></a></span>
            <ul>
              <li><span>热评</span> <a href="">为专业场景量身定..</a></li>
              <li><span>推荐</span> <a href="">想告别臃肿时代，..</a></li>
              <li><span>HOT</span> <a href="">兼顾办公和娱乐..</a></li>
              <li><span>最新</span> <a href="">REEBOK&LOOKS</a></li>
              
            </ul>
          </div>
          <hr>
          <ul class="yewu clear">
            <li>
              <span class="iconfont icon-lipinka "></span>
              <p>礼品卡</p>
            </li>
            <li>
              <span class="iconfont icon-jiudian "></span>
              <p>企业购</p>
            </li>
            <li>
              <span class="iconfont icon-chahuafei "></span>
              <p>话费</p>
            </li>
           
            <li>
              <span class="iconfont icon-jiudian "></span>
              <p>企业购</p>
            </li>
            <li>
              <span class="iconfont icon-chahuafei "></span>
              <p>话费</p>
            </li>
            <li>
              
              <span class="iconfont icon-jiayouqia "></span>
              <p>加油卡</p>
            </li>
            <li>
              <span class="iconfont icon-jiudian "></span>
              <p>酒店</p>
            </li>
            <li>
              <span class="iconfont icon-jiudian "></span>
              <p>企业购</p>
            </li>
            <li>
              <span class="iconfont icon-chahuafei "></span>
              <p>话费</p>
            </li>
            <li>
              <span class="iconfont icon-jiayouqia "></span>
              <p>加油卡</p>
            </li>
            <li>
              <span class="iconfont icon-jipiao "></span>
              <p>飞机票</p>
            </li>
            <li>
              <span class="iconfont icon-huochepiao  "></span>
              <p>火车票</p>
            </li>
          </ul>
         
        </div> 
      </div>
      <!-- 商品中间区域 -->
      
        <div class="goods-item ">
          <div class="goods-item-jd">
            <h5>京东秒杀</h5>
            <div class="goods-item-jd-time">18:00点场&nbsp;已开始</div>
          </div>
          <div class="goods-item-jd-right"><img src="./images/sp.webp" alt="">
            <h5>丰硕荟智利进口车厘子1斤...</h5>
            <p >¥69.90</p></div>
          <div class="goods-item-jd-right2"><img src="./images/sp2.webp" alt="">
            <h5>播鲜匠智利进口车厘子 JJ级...</h5>
            <p >¥179.00</p></div>
          <div class="goods-item-jd-right3"><img src="./images/sp3.webp" alt="">
            <h5>金发KINGFA一次性防护口...</h5>
            <p >¥109.00</p></div>
          <div class="goods-item-jd-right4"><img src="./images/sp4.webp" alt="">
            <h5>全聚德 北京烤鸭春节年货...</h5>
            <p >¥89.00</p></div>
          <div class="goods-item-jd-right5"><img src="./images/right.webp" alt="">
          <h5>精品3C配件好物秒杀</h5>
          <h5>全场低至9.9元包邮</h5>
          <button>品类秒杀&nbsp;></button>
          </div>
        </div>
        <div class="right-home" id="navright">
          <ul>
          <li><span>京东秒杀</span></li>
          <li>年货节</li>
          <li>特色优选</li>
          <li>客服</li>
          <li id="test">顶部</li>
        </ul>
        </div>
      </div>
    <p style="height: 1900px;"></p><!--test-->
    

   <script src="./js/style.js"></script>
  </body>
</html>
